<!DOCTYPE html>
<html lang="en">
	
	<head>
				<!--titling the website-->
		<title>CIB Digital Tech – Front End Assessment </title>
		<!--connecting to CSS-->
		<link href="cascading\style.css" rel="stylesheet" type="text/css"/>
		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--connecting to online style for social media icons-->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		
	</head>
	<body>
	<div class="container">
	<nav>
		<label class="toggle">
			<i class="fa fa-bars"></i>
		</label>
		<!--creating navigation bar-->
	<div class="top-social">
		<ul>
			<i><a href="#" >HOME</a></i>
			<i><a href="#">FAQS</a></i>
			<i><a href="#">CONTACT</a></i>
			<i><a href="#"><select class="currency"><option value="USD">USD</option></select></a></i>			
		</ul>
				<!--creating secondary navigation bar-->
		<div class="socialtop">
						<!--inserting social media icons on secondary navigation bar-->
				<a href="#"><i class="fa fa-facebook"></i><a/>
				<a href="#"><i class="fa fa-twitter"></i><a/>
				<a href="#"><i class="fa fa-pinterest"></i><a/>
				<a href="#"><i class="fa fa-instagram"></i><a/>
				<a href="#"><i class="fa fa-phone"></i><a/>
				<a href="#"><i class="fa fa-envelope"></i><a/>					
		</div>
			<div class="navigation2">
				<div class="canvas">
					<h1>CANVAS</h1>
					<!--secondary navigation bar-->
				</div>
				<a href="#" class="shape"><i class="fa fa-home"> HOME</i><a/>
				<a href="#"><i class="fa fa-plane"> FLIGHTS</i><a/>
				<a href="#"><i class="fa fa-building"> HOTELS</i><a/>
				<a href="#"><i class="fa fa-gift"> HOLIDAYS</i><a/>
				<a href="#"><i class="fa fa-pencil"> BLOG</i><a/>
				<a href="#"><i class="fa fa-phone"> 1800 105 2541</i><a/>		
			</div>		
			<!-- creating table using tabs-->
		<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Flight')"><i class="fa fa-plane"> Flight</i></button>
  <button class="tablinks" onclick="openCity(event, 'Hotels')"><i class="fa fa-building"> Hotels</i></button>
  <button class="tablinks" onclick="openCity(event, 'Flight + Hotels')"><i class="fa fa-"> Flight + Hotels<input type="text" value="Save"  size="1" height="1" width="1" class="mk"/></i></button>
  <button class="tablinks" onclick="openCity(event, 'Holidays')"><i class="fa fa-gift"> Holidays</i></button>
</div>
</div>
		<!--creating a form for flight bookings -->
<div id="Flight" class="tabcontent">
   	<div class="heading">
	<b>BOOK YOUR FLIGHTS</b> 
	<div class="choose">
    <button class="w3-btn w3-black">Domestic</button>
    <button class="w3-btn w3-teal">International</button>
	</div>
	</div>
  <form class="fm">
	<table class="padding-table-columns" style='padding:0px 20px 0px 0px'>
		<tr>
			<td><label for="from">FROM</label></td>
			<td><label for="to">TO</label></td>
		</tr>
		<tr>
		    <th><input type="text" id="from" name="from" placeholder="E.g Melbourne, Australia"></th>
			<th><input type="text" id="to" name="to" placeholder="E.g New York, United States" ></th>
		</tr>
		<tr>
			<td><label for="departure">DEPARTURE</label></td>
			<td><label for="return">RETURN</label></td>
			<td><label for="adults">ADULTS</label></td>
		</tr>
		<tr>
		    <th><input type="text" id="from" name="departure" placeholder="MM/DD/YYYY"></th>
			<th><input type="text" id="to" name="return" placeholder="MM/DD/YYYY"></th>
			<th><input type="text" id="to" name="adults" placeholder="2" size="1"></th>
		</tr>					
	</table>
	<!--creating a search button for searching flights-->
	<div class="search">
	<input type="submit" value="SEARCH FLIGHTS">
	<!--creating a search button for advanced searching-->
	<div class="advanced">
	<a href="#" style="color:red;">Advances Search</a>
	</div>
	</div>
  </form>
</div>
	<!--creating a placeholder for hotel bookings under tabs-->
<div id="Hotels" class="tabcontent">
  <h1>BOOK YOUR HOTELS</h1>
</div>
<!--creating a placeholder for flight + hotel bookings under tabs-->
<div id="Flight + Hotels" class="tabcontent">
  <h1>BOOK YOUR FLIGHTS + HOTELS</h1>
</div>
<!--creating a placeholder for holiday bookings under tabs-->
<div id="Holidays" class="tabcontent">
  <h1>BOOK YOUR HOLIDAYS</h1>
</div>
	</nav>
<!--code for tabs to display information when cliked-->
<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
	</div>
</body>
</html>
